CREATE TABLE `테이블_이름` (
  `idx` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `barcode1` VARCHAR(30) DEFAULT NULL,
  `barcode2` VARCHAR(30) DEFAULT NULL,
  `barcode3` VARCHAR(30) DEFAULT NULL,
  `Datetime` DATETIME NOT NULL,
  `Model` VARCHAR(20) NOT NULL,
  `c1` VARCHAR(20) DEFAULT NULL,
  `c14` VARCHAR(20) DEFAULT NULL,
  `c15` VARCHAR(20) DEFAULT NULL,
  `c16` VARCHAR(20) DEFAULT NULL,
  `c17` VARCHAR(20) DEFAULT NULL,
  `c18` VARCHAR(20) DEFAULT NULL,
  `c180` VARCHAR(20) DEFAULT NULL,
  `c19` VARCHAR(20) DEFAULT NULL,
  `c20` VARCHAR(20) DEFAULT NULL,
  `c21` VARCHAR(20) DEFAULT NULL,
  `c22` VARCHAR(20) DEFAULT NULL,
  `c23` VARCHAR(20) DEFAULT NULL,
  `c24` VARCHAR(20) DEFAULT NULL,
  `c25` VARCHAR(20) DEFAULT NULL,
  `c26` VARCHAR(20) DEFAULT NULL,
  `c27` VARCHAR(20) DEFAULT NULL,
  `c28` VARCHAR(20) DEFAULT NULL,
  `c29` VARCHAR(20) DEFAULT NULL,
  `c30` VARCHAR(20) DEFAULT NULL,
  `c31` VARCHAR(20) DEFAULT NULL,
  `c32` VARCHAR(20) DEFAULT NULL,
  `c33` VARCHAR(20) DEFAULT NULL,
  `Decision` VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (`idx`,`Datetime`),
  KEY `idx_bcr` (`barcode1`)
) ENGINE=Aria AUTO_INCREMENT=13081 DEFAULT CHARSET=utf8
/*!50100 PARTITION BY RANGE (YEAR(`Datetime`))
SUBPARTITION BY HASH ( MONTH(`Datetime`))
SUBPARTITIONS 12
(
 PARTITION p2018 VALUES LESS THAN (2019) ENGINE = Aria,
 PARTITION p2019 VALUES LESS THAN (2020) ENGINE = Aria,
 PARTITION p2020 VALUES LESS THAN (2021) ENGINE = Aria,
 PARTITION p2021 VALUES LESS THAN (2022) ENGINE = Aria,
 PARTITION p2022 VALUES LESS THAN (2023) ENGINE = Aria,
 PARTITION p2023 VALUES LESS THAN (2024) ENGINE = Aria,
 PARTITION p2024 VALUES LESS THAN (2025) ENGINE = Aria,
 PARTITION p2025 VALUES LESS THAN (2026) ENGINE = Aria,
 PARTITION p2026 VALUES LESS THAN (2027) ENGINE = Aria,
 PARTITION p2027 VALUES LESS THAN (2028) ENGINE = Aria,
 PARTITION p2028 VALUES LESS THAN (2029) ENGINE = Aria,
 PARTITION p2029 VALUES LESS THAN (2030) ENGINE = Aria,
 PARTITION p2030 VALUES LESS THAN (2031) ENGINE = Aria,
 PARTITION pmax VALUES LESS THAN MAXVALUE ENGINE = Aria) */
